<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="16dp"
    android:orientation="vertical"
    app:cardCornerRadius="5dp"
    app:cardElevation="4dp">

    <TextView
        android:id="@+id/idTVHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/l_green"
        android:elevation="15dp"
        android:gravity="center"
        android:padding="10dp"
        android:text="Add Item"
        android:textColor="@color/white"
        android:textSize="19sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/idEditName"
        style="@style/TextInputEditTextTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Item Name"
        android:inputType="text"
        android:padding="15dp"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/idEditItemQuantity"
        style="@style/TextInputEditTextTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Item Quantity"
        android:inputType="number"
        android:padding="15dp"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/idEditItemPrice"
        style="@style/TextInputEditTextTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Item Price"
        android:inputType="number"
        android:padding="15dp"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/idButtonCancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:background="@drawable/ic_button_back"
            android:text="Cancel"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/idButtonAdd"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:background="@drawable/ic_button_back"
            android:text="Add"
            android:textAllCaps="false" />

    </LinearLayout>

</LinearLayout>